

.pure_top{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  overflow: hidden;
background: linear-gradient(160deg,#1496f1, #E0F0FA);
}

.pure_top::after{
  content: "";
  width: 150%;
  height: 50%;
  position: absolute;
  left: -50%;
  bottom:0;
  z-index: -1;
  border-radius: 20% 70% 0 0;
  background: white
}

.today {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #c29b9e;
  margin-left: auto;
  margin-right: auto;
}


 .today{
  font-size: 1.2rem;
  font-weight: bold;
}

 .today .monthStr {
  font-size: 1.8rem;
  font-weight: bold;
}
.demo5-calendar {
  background-color: white;
  padding-top: 10px;
  border-radius: 15px;
  padding-bottom:10px
}

.demo5-header {
  font-size: large;
  color: #59518d;
}

.demo5-board {
  color: #c7cbe2;
  font-weight: bold;
}
/* pages/code/code.wxss */
.attach-right {
  border-radius: 60rpx;
  border: none;
  position: fixed;
  right: 30rpx;
  bottom: 50%;
  width: 80rpx;
  height: 80rpx;
  z-index: 999909;
}
.attach-left {
  border-radius: 60rpx;
  border: none;
  position: fixed;
  left: 30rpx;
  bottom: 50%;
   width: 80rpx;
  height: 80rpx;
  z-index: 99999;
}

@import '/towxml/style/main.wxss';

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

