<import src="/towxml/entry.wxml" />

<tabbar tabbar="{{tabbar}}"></tabbar>

<view class='pure_top'></view>

<view class="cu-modal {{showmodal?'show':''}}"  style='background-color:rgba(0,0,0,0);z-index:1'>
  <view class="cu-dialog " style='background-color:rgba(0,0,0,0)'>
    <view class="demo5 solid margin-bottom-xl" style='width:100%;min-height:500rpx;box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);'>
      <view style='position:absolute;top:6px;right:15px' bindtap='showcalendar'>
        <image src='../../icon/hide.png' style='width:24px;height:24px' wx:if="{{showcalendar}}"></image>
        <image src='../../icon/show.png' style='width:24px;height:24px' wx:else></image>
      </view>
      <calendar cell-size="25" next="{{false}}" prev="{{false}}" show-more-days="{{true}}" calendar-style="demo5-calendar" header-style="demo5-header" board-style="demo5-board" days-color="{{demo5_days_style}}" binddayClick="dayClick" wx:if="{{showcalendar}}"/>
      <view wx:else style='font-size:45rpx;width:100%;min-height:500rpx;display:flex;justify-content:center;align-items:center;flex-flow:column'class='font-ns text-bold padding-lr-lg'>
        <view class='margin-bottom-xl ' style='width:100%;text-align:right'>talk is cheap , show me the code</view>
        <view style='text-align:right;width:100%'>——Linus Torvalds</view>
      </view>
    </view>
    <view class='flex margin-top-xl'>
      <view class='flex-twice flex align-center' style='justify-content: center'>
        <view wx:if='{{showqiandao}}' bindtap='qiandao' class='font-ns text-xxl text-bold'>
          <view class="today margin-bottom-lg">
            <text>{{day}}</text>
            <text class="monthStr">{{str}}</text>
          </view>
          {{tishi}}
        </view>

          <image src='/icon/icon_code_cur.png' mode='widthFix' style='width:120px;height:120px' wx:else></image>

      </view>
      <view class='flex-sub grid col-1 '>
        <view class='margin-tb-lg flex' bindtap='tocodepersonal' style='justify-content: center'>
          <image src='/icon/person.png' style='width:50px;height:50px'></image>

        </view>
        <view class='margin-tb-lg font-ns flex text-center text-bold ' style='font-size:1.5em;color:rgb(51,51,51)'bindtap='tocodeeveryday'>
        code everyday
        </view>
        <view class='margin-tb-lg flex ' bindtap='tocodelist' style='justify-content: center'>
          <image src='/icon/all.png' style='width:50px;height:50px'></image>
        </view>
      </view>
    </view>
  </view>
</view>