.translate{
  position: fixed;
  right:30rpx;
  bottom:10%;
  width:80rpx;
  height:80rpx;
  z-index: 9999;
  border-radius: 100rpx
}

.attach-right {
  border-radius: 60rpx;
  border: none;
  position: fixed;
  right: 30rpx;
  bottom: 45%;
  width: 80rpx;
  height: 80rpx;
  z-index: 999909;
}
.attach-left {
  border-radius: 60rpx;
  border: none;
  position: fixed;
  left: 30rpx;
  bottom: 45%;
   width: 80rpx;
  height: 80rpx;
  z-index: 99999;
}

@import '/towxml/style/main.wxss';

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';
