<import src="/towxml/entry.wxml" />

<view class='attach-right round solid' bindtap='nextproblem' wx:if="{{problem_cur!='right'}}">
  <text class='icon-right ' style='font-size:80rpx'></text>
</view>
<view class='attach-left round solid' bindtap='lastproblem' wx:if="{{problem_cur!='left'}}">
  <text class='icon-back ' style='font-size:80rpx'></text>
</view>

<cu-custom bgColor="bg-white" isCustom="{{true}}"></cu-custom>

<view style='height:100%' class='bg-white'>
  <view class='padding-lr'>
    <view class='text-xl padding-tb-xs' style='line-height:1.5em;width:80%'>
      {{problem.title}}
    </view>
    <view class='cf padding-top-sm'>
      <view class='fl'>
        <view class='flex'>
          <view wx:for='{{tags}}' class='padding-right-xs' wx:key>
            {{item.tag}} /
          </view>
        </view>
      </view>
      <view class='fr'>
        <view>{{problem.difficulty}}</view>
      </view>
    </view>

    <template is="entry" data="{{...article}}" />

    <view class='cf margin-top-lg' >
      <view class='fl flex margin-bottom-sm'>
        <view class='cu-tag padding-lr-lg' catchtap='toggleit' data-cur='{{problem.id}}'>
          <text class="{{likeit?'icon-likefill text-blue':'icon-like'}} padding-right-lg"></text> 收藏</view>
        <view class='cu-tag padding-lr-lg' catchtap='gethelp' data-cur='{{problem.slug}}'>
          <text class='icon-question padding-right-lg'> </text> 帮助</view>
      </view>
      <navigator url='/pages/code_note_detail/code_note_detail?problemid={{problem.id}}' wx:if="{{noteshow}}">
        <view class='fr margin-bottom-sm solid-bottom ' style='line-height:1.2rem'>
          查看笔记
          <text class='icon-right'></text>
          <text class='icon-right'></text>
        </view>
      </navigator>
    </view>
    <textarea placeholder="" placeholder-style='font-size:1.2em;color:gray' class='solid margin-top-lg' style='width:100%' bindconfirm='notecode' adjust-position='{{true}}' cursor-spacing='2' data-problemid='{{problem.id}}' value='{{inputvalue}}' />

    <view style='height:{{StatusBar*2}}px'></view>
  </view>
</view>